[pytest]
pythonpath = src
testpaths = src/notification_service/tests/unit
asyncio_mode = auto
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Warnings
filterwarnings =
    ignore::DeprecationWarning

# Coverage options
addopts = 
    -v
    --strict-markers
    --tb=short
    --cov-report=term-missing
    --cov-report=html

# Markers
markers =
    unit: Unit tests
    dao: DAO layer tests
    service: Service layer tests
    core: Core module tests
